CopperDevs.Rift.Launcher/Views/Pages/SpecificInstancePage.xaml

<Page x:Class="CopperDevs.Rift.Launcher.Views.Pages.SpecificInstancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:CopperDevs.Rift.Launcher.Views.Pages"
      xmlns:windows="clr-namespace:CopperDevs.Rift.Launcher.Views.Windows"
      Title="SpecificInstancePage"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid Margin="42">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.015*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch">
            <TextBlock
                Margin="0,0,0,0"
                FontSize="20"
                FontWeight="Medium"
                Name="InstanceNameTextBlock"
                Text="Specific Instance" />
            <ui:Button Click="PlayButton_OnClick" HorizontalAlignment="Stretch" Content="Play" />
            <Separator Opacity="0" Height="5" />
            <ui:Button Click="FolderButton_OnClick" HorizontalAlignment="Stretch" Content="Folder" />
            <Separator Opacity="0" Height="5" />
            <ui:Button Click="ContentButton_OnClick" HorizontalAlignment="Stretch" Content="Content" />
            <Separator Opacity="0" Height="5" />
            <ui:Button Click="OptionsButton_OnClick" HorizontalAlignment="Stretch" Content="Options" />
        </StackPanel>

        <Separator Grid.Row="0" Grid.Column="1" Opacity="0" Width="10" />

        <StackPanel Name="ModsStackPanel" Grid.Row="0" Grid.Column="2" Margin="0" Visibility="Visible">
            <!-- loaded mods go here when i add modding support. for now its just temporary stuff to fill the space -->
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
            <ui:Button HorizontalAlignment="Stretch" Content="Item" Height="65" />
            <Separator Opacity="0" Height="5" />
        </StackPanel>

        <StackPanel Name="SettingsStackPanel" Grid.Row="0" Grid.Column="2" Margin="0" Visibility="Collapsed">
            <ComboBox
                MinWidth="200"
                HorizontalAlignment="Left"
                SelectedIndex="0"
                Name="VersionComboBox" SelectionChanged="VersionComboBox_OnSelectionChanged">
            </ComboBox>
        </StackPanel>
    </Grid>


</Page>