CopperDevs.Rift.Launcher/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="CopperDevs.Rift.Launcher.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:CopperDevs.Rift.Launcher.Views.Pages"
                 xmlns:windows="clr-namespace:CopperDevs.Rift.Launcher.Views.Windows"
                 Title="Rift Launcher"
                 Width="1100"
                 Height="650"
                 d:DataContext="{d:DesignInstance windows:MainWindow, IsDesignTimeCreatable=False}"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <Grid>
        <ui:NavigationView x:Name="RootNavigation"
                           SelectionChanged="RootNavigation_OnSelectionChanged"
                           Padding="42,0,42,0"
                           EnableDebugMessages="True"
                           FrameMargin="0"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True"
                           OpenPaneLength="240"
                           PaneDisplayMode="Left"
                           TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
                           Transition="FadeInWithSlide">

            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Home"
                    NavigationCacheMode="Enabled"
                    TargetPageType="pages:HomePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Content="Browse"
                    NavigationCacheMode="Enabled"
                    TargetPageType="pages:BrowseModpacksPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Search24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem
                    Content="New Instance"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:NewInstancePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Add24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Content="Settings"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="Rift Launcher"
            CloseWindowByDoubleClickOnIcon="True">
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>